/*------------------------------------*\
  Elements du footer
\*------------------------------------*/
.footer {
  position: fixed;
  bottom: 0;
  z-index: -1;
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #fff;
  color: #808080;
  .text {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.5;
  }
}
.footer i {
  color: #f64747;
}
.footer-partner-col {
  height: 80px;
}
.logo-footer {
  height: 80px;
}
/*------------------------------------*\
  Vignettes du groupe
\*------------------------------------*/
.ch-item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  cursor: default;
  box-shadow: inset 0 0 0 0 rgba(231,55,84, 0.8), inset 0 0 0 6px rgba(255,255,255,0.6), 0 1px 2px rgba(0,0,0,0.1);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.ch-img-1 {
  background-image: url("../assets/images/tasse.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.ch-img-2 {
  background-image: url("../assets/images/mathieu.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.ch-img-3 {
  background-image: url("../assets/images/johanna.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.ch-img-4 {
  background-image: url("../assets/images/valentin.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.ch-img-5 {
  background-image: url("../assets/images/guil.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.ch-img-6 {
  background-image: url("../assets/images/simon.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.ch-img-7 {
  background-image: url("../assets/images/alexandre.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.ch-info {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-backface-visibility: hidden;
  /*for a smooth font */
}
.ch-info h3 {
  color: #fff;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 2px;
  font-size: 11px;
  margin: 0 15px;
  padding: 32px 0 0;
  height: 55px;
  font-family: 'Lato', Arial, sans-serif;
  text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);
}
.ch-info p {
  color: #fff;
  padding: 5px 2px;
  font-style: italic;
  font-family: 'Lato', Arial, sans-serif;
  margin: 0 15px;
  font-size: 9px;
  border-top: 1px solid rgba(255,255,255,0.5);
}
.ch-info p a {
  display: inline-block;
  color: #fff;
  color: rgba(255,255,255,0.7);
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  padding-top: 4px;
  font-family: 'Open Sans', Arial, sans-serif;
}
.ch-info p a:hover {
  color: #fff;
  color: rgba(255,255,255, 0.8);
}
.ch-item:hover {
  box-shadow: inset 0 0 0 110px rgba(231,55,84, 0.8), inset 0 0 0 6px rgba(255,255,255,0.8), 0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.ch-info p i {
  color: #fff;
}
.ch-grid {
  margin: 20px 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%;
}
.ch-grid:after,
.ch-item:before {
  content: '';
  display: table;
}
.ch-grid:after {
  clear: both;
}
.ch-grid li {
  width: 110px;
  height: 110px;
  display: inline-block;
  margin: 10px;
}
