/*------------------------------------------*\
     Classe ajoutant l'image de fond au div
\*------------------------------------------*/
.parallax-2 {
  background: url("../assets/images/image2.svg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*------------------------------------------*\
     Section 2
\*------------------------------------------*/
.section2 {
  //Entête
  .header {
    margin-top: 65px;
    padding-bottom: 15px;
    margin-bottom: 35px;
    border-bottom: 2px solid @noir;
  }
  //Sélecteurs permettant de filtrer genre et catégories
  .selectors {
    margin-bottom: 35px;
  }
  .selector {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    margin-right: 15px;
    cursor: pointer;
  }
  .active {
    font-weight: 700;
    color: @rouge;
  }
  //Bloc de titre
  .dv-header {
    position: relative;
  }
  .section2-title {
    padding-bottom: 15px;
    margin-bottom: 35px;
    border-bottom: 2px solid @noir;
  }
  //Podium des 3 meilleurs temps
  .podium,
  .value {
    position: absolute;
  }
  .podium {
    bottom: 2px;
    width: 50px;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    color: white;
    font-size: 20px;
  }
  .podium.first {
    right: 50px;
    height: 100px;
    background-color: lighten(@noir, 30%);
  }
  .podium.second {
    right: 100px;
    height: 80px;
    background-color: lighten(@noir, 40%);
  }
  .podium.third {
    right: 0;
    height: 50px;
    background-color: lighten(@noir, 50%);
  }
  .value {
    text-align: center;
    vertical-align: middle;
    font-size: 15px;
  }
}
.bloc-dv5 {
  min-height:480px;
  p {
    font-family: 'Lato', sans-serif;
    color: @rouge;
    font-size: 16px;
  }
}
