/*------------------------------------*\
  Chargement de l'image de parralaxe
\*------------------------------------*/
.parallax-1 {
  background: url("../assets/images/image1.svg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*------------------------------------*\
     Section 1
\*------------------------------------*/
.section1 {
  position: relative;
  padding-top: 50px;
  //Bloc d'introduction
  .header {
    padding-bottom: 60px;
    margin-bottom: 40px;
    .title {
      margin-top: 0;
    }
    .subtitle {
      margin-bottom: 0;
    }
  }
  // Texte au dessus des dataviz
  .dataviz-header {
    margin-bottom: 40px;
    h3 {
      margin-bottom: 0;
    }
  }
  // Bouton d'aide ouvrant le modal
  .infos {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
  }
}
.dataviz {
  height: 200px;
}
.bloc1 {
  position: relative;
  margin-bottom: 100px;
}
.coureurs {
  position: relative;
  width: 260px;
  height: 200px;
}
.jvectormap-region {
  stroke: #444;
  stroke-width: 1;
}
.dv2 {
  position: relative;
}
.coureurhomme {
  position: absolute;
  top: 0;
  height: 186px;
  width: 110px;
  display: inline-block;
  background-color: #ddd;
  overflow: hidden;
}
.coureurhomme img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.pourcenthomme {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: @noir;
  width: 100%;
  transition: height 1s ease;
}
.coureurfemme {
  position: absolute;
  top: 0;
  left: 135px;
  height: 190px;
  width: 144px;
  display: inline-block;
  background-color: #ddd;
  overflow: hidden;
}
.coureurfemme img {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 190px;
  width: 144px;
  z-index: 1;
}
.pourcentfemme {
  position: absolute;
  bottom: 0;
  background-color: @rouge;
  width: 100%;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
.dv3 {
  position: absolute;
  bottom: -220px;
}
/*------------------------------------*\
     Modal
\*------------------------------------*/
.modal-body {
  .infos {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
  }
  .text {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.5;
  }
}
