.img-responsive {
  max-width: 100%;
  margin: auto;
}

.section--wrapper {
  max-width: 960px;
  max-width: 90%;
  margin: 0 auto;
  padding: @sepXl;
}

.height-100 {
  height: 100%;
}

.height-100vh {
  height: 100vh;
}


.accent-blue {
  color: @bleu;
  font-weight: 400;
}

.accent-red {
  color: @rouge;
  font-weight: 400;
}

.accent-female {
  color: @rougef;
  font-weight: 400;
}

.accent-male {
  color: @bleum;
  font-weight: 400;
}

.title--enormous {
  font-weight: 700;

  @media screen {
    @media (max-width: 768px) {
      font-size: 4em;
    }

    @media (min-width: 768px) {
      font-size: 7em;
    }
  }
}

.title--big {
  @media screen {
    @media (max-width: 768px) {
      font-size: 1em;
    }

    @media (min-width: 768px) {
      font-size: 2em;
    }
  }
  font-size: 2em;
}

.title--section {
  text-align: center;
  max-width: 80%;
  margin: @sepL auto;

  span {
    display: block;
  }

  hr {
    width: 70%;
  }

  p {
    margin-bottom: @sepXl;
  }
}

.text-center {
  text-align: center;
}

.center-block {
  margin: auto;
}

.m0 {
  margin: 0 !important;
}

.mt0 {
  margin-top: 0 !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

.ml0 {
  margin-left: 0 !important;
}

.mr0 {
  margin-right: 0 !important;
}

.p0 {
  padding: 0;
}

.pt0 {
  padding-top: 0;
}

.pb0 {
  padding-bottom: 0;
}