/*------------------------------------*\
     Classe ajoutant l'image de fond au div
\*------------------------------------*/
.parallax-3 {
  background: url("../assets/images/image3.svg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*------------------------------------*\
    Section 3
\*------------------------------------*/
//Bloc de titre
.section3-title {
  margin-top: 35px;
  padding-bottom: 15px;
  margin-bottom: 65px;
  border-bottom: 2px solid @noir;
}
.bloc-dv6  {
  min-height: 600px;
}
